# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Michael Dales <michael@digitalflapjack.com>"]
authors: ["Michael Dales <michael@digitalflapjack.com>"]
license: "GPL"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/mdales/raybook"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mdales/raybook/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "ounit2" {with-test}
  "tsdl" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mdales/raybook.git"
x-maintenance-intent: ["(latest)"]
